C:\Users\user\Desktop\Less2_2\bin\Debug\net8.0\Less2_2.exe
C:\Users\user\Desktop\Less2_2\bin\Debug\net8.0\Less2_2.deps.json
C:\Users\user\Desktop\Less2_2\bin\Debug\net8.0\Less2_2.runtimeconfig.json
C:\Users\user\Desktop\Less2_2\bin\Debug\net8.0\Less2_2.dll
C:\Users\user\Desktop\Less2_2\bin\Debug\net8.0\Less2_2.pdb
C:\Users\user\Desktop\Less2_2\obj\Debug\net8.0\Less2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Less2_2\obj\Debug\net8.0\Less2_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Less2_2\obj\Debug\net8.0\Less2_2.AssemblyInfo.cs
C:\Users\user\Desktop\Less2_2\obj\Debug\net8.0\Less2_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Less2_2\obj\Debug\net8.0\Less2_2.dll
C:\Users\user\Desktop\Less2_2\obj\Debug\net8.0\refint\Less2_2.dll
C:\Users\user\Desktop\Less2_2\obj\Debug\net8.0\Less2_2.pdb
C:\Users\user\Desktop\Less2_2\obj\Debug\net8.0\Less2_2.genruntimeconfig.cache
C:\Users\user\Desktop\Less2_2\obj\Debug\net8.0\ref\Less2_2.dll
